<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <title>Multi-purpose Watch</title>
</head>

<body>
    <div class="wrapper">
        <div class="main-watch-screen">
            <!-- HOME SCREEN -->
            <div class="home-screen">
                <header class="header">
                    <div  class="weather"><img src="./images/weather.png" alt=""><span class="weather-info temp-value" ></span></div>
                    <div class="battery-level"><span>70%</span><img src="./images/Battery Normal.png" alt=""></i></div>
                </header>
                <div class="user-identity">
                    <p>Hello, James</p>
                </div>
                <div class="digital-time">
                    <span class="hour-counter">00</span>
                    <span class="seconds-counter">:</span>
                    <span class="minutes-counter">00</span>
                    <!-- <span class="period">am</span> -->
                </div>
                <div class="date-information">
                    <span class="day" >Thursday</span>
                    <span class="date" >3rd</span>
                    <span class="of">of</span>
                    <span class="month" >August</span>
                </div>
                <br>
                <button class="hm-btn">Home</button>
            </div>
            <!-- menu screen -->
            <div class="menu-screen">
                <div class="nav">
                    <div class="back-to-home"><span><i class="fa fa-chevron-left" aria-hidden="true"></i> BACK</span></div>
                </div>
                <div class="icons-menu">
                    <div class="icons weather-icon"><img src="./images/weather icon.png" alt=""></div>
                    <div class="icons calculator-icon"><img src="./images/calculator icon.png" alt=""></div>
                    <div class="icons timer-icon"><img src="./images/timer icon.png" alt=""></div>
                    <div class="icons health-icon"><img src="./images/health icon.png" alt=""></div>
                    <div class="icons maps-icon"><img src="./images/maps icon.png" alt=""></div>
                    <div class="icons weather-icon"><img src="./images/weather icon.png" alt=""></div>
                    <div class="icons countdowntimer-icon"><img src="./images/timer icon.png" alt=""></div>
                    <div class="icons health-icon"><img src="./images/health icon.png" alt=""></div>
                    <div class="icons weather-icon"><img src="./images/weather icon.png" alt=""></div>
                </div>
            </div>

            <!-- Weather screen -->
            <div class="weather-screen">
                <div class="nav">
                    <div class="back-to-menu-weather"><span><i class="fa fa-chevron-left" aria-hidden="true"></i> BACK</span></div>
                </div>
                <div class="weather-main">
                    <!-- <form  id="search-form">
                        <input type="search" name="" id="search-input" placeholder="Hello James,enter city name" required autocomplete="off">
                        <button id="search-button" type="search"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form> -->
                    <div class="weather-display">
                        <div class="location">
                            <!-- current Location -->
                        </div>
                        <div id="temp">
                                <img id="temp-icon" src="" alt="please wait....">
                                <p><span id="temp-value">
                                    <!-- temperature value -->
                                </span><span id="temp-unit" ></span> </p>
                        </div>
                        <br>
                        <br>
                        <div id="climate">
                            <!-- climate humidity value -->
                        </div>
                        <div id="wind">
                            <!-- wind speed value -->
                        </div>
                    </div>
                </div>
         </div> 
         <div class="timer-screen">
            <div class="nav">
                <div class="back-to-menu-countdown"><span><i class="fa fa-chevron-left" aria-hidden="true"></i> BACK</span></div>
            </div>
             <div class="val-info">
                <p id="hour-timer" class="label">Hours</p>
                <p id="min-timer" class="label">Minutes</p>
                <p id="sec-timer" class="label">Seconds</p>
             </div>
             <div class="set-val-info">
                <input id="hourTimer-x" type="number" max="99" min="0" value="0" class="time">
                <p id="p1" class="semicolon">:</p>
                <input id="minuteTimer-x" type="number" max="60" min="0" value="0" class="time">
                <p id="p2" class="semicolon">:</p>
                <input id="secTimer-x" type="number" max="60" min="0" value="0" class="time">
             </div>
             <div class="timer-buttons">
                <button id="start" class="btn">Start</button>
                <button id="reset" class="btn">Reset</button>
             </div>
               
         </div>
     </div>
</body>
<script src="./script/index.js"></script>
<script src="./script/weather.js"></script>
<script src="./script/maps.js"></script>
<script src="./script/countdown timer.js"></script>


</html>